{
  "private": true,
  "workspaces": [
    "synergy",
    "desktop",
    "web"
  ],
  "resolutions": {
    "immer": "patch:immer@6.0.3#./patches/immer+6.0.3.patch",
    "react-refresh": "patch:react-refresh@0.8.3#./patches/react-refresh+0.8.3.patch"
  },
  "packageManager": "yarn@3.1.1"
}
